<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="./tcsfavcon1.jpg" type="image/x-icon">
    <title>TataConsultancyServices</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: black;
        }
        main header nav{
            height: 100px;
            width: 100%;
            background-color: rgb(40, 40, 40) ;
            display: flex;
            justify-content: start;
            position: fixed;
            top: 0px;
        }
        main header nav img{
            margin-top: -20px;
        }
        main header nav a{
            color: white;
            padding: 15px;
            font-size: 20px;
            text-decoration: none;
            margin-top: 25px;
        }
        main header nav #con1{
            color: hsl(180deg, 80%, 80%);
            margin-left: 20%;
        }
        main header nav #con2{
            color: hsl(190deg, 80%, 80%);
            
        }
        main header nav #ic1{
            color: red;
            padding: 15px 22px;
            font-size: 25px;
            margin-top: 20px;
        }

        /* Section 1 */
        main #sec1{
            height: 500px;
            width: 90%;
            border: 1px solid;
            margin-left: 50px;
            margin-top: 110px;
            background-image: url(./Images/collaboration-new_Large.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* opacity: 0.6; */
            /* background-color: black; */
        }
        main #sec1 h1{
            color: rgb(255, 255, 255);
            /* color: rgb(255, 255, 255); */
            margin-left: 40px;
            font-size: 50px;
            opacity: 1;
        }
        main #sec1 h4{
            margin-left: 40px;
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
       

        main #sec2{
            height: 300px;
            width: 98%;
            margin-top: 100px;
            /* border: 5px solid blue; */
            margin-left: 20px;
            
        }
        main #sec2 #snap{
            display: flex;
            justify-content: start;
        }
        main #sec2 h2{
            color: white;
            /* text-align: center; */
            margin-left: 30px;
            line-height: 20px;
        }
        main #sec2 #snap img{
            height: 150px;
            width: 150px;
            margin-left: 30px;
            border: 5px solid red;
            border-radius: 50%;
        }
        
        /* Section-3 */
        #sec3{
            height: 700px;
            width: 97%;
            margin-left: 20px;
            /* border: 1px solid white; */
            display: flex;
            justify-content: start;
        }
       
        #child1{
            height: 650px;
            width: 55%;
            margin-top: 4px;
            /* margin: 20px; */
           
            /* border: 1px solid red; */

        }
        #child1 h4{
            line-height: 1px;
            color: white;
            margin-left: 40px;
            font-size: 20px;
            margin-top: 30%;
        }
        #child1 p{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: oblique;
            font-size: 50px;
            margin-left: 25px;

        } 

        #sec3 #child2{
            height: 650px;
            width: 40%;
            margin-left: 40px;
            margin-top: 30px;
            /* border: 1px solid blue; */
        }

        #sec3 #child2 #cont1{
            height: 400px;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.6);
            margin-top: 20%;
            border-radius: 30px;
            /* margin-left: 2%; */
            
        }
        #sec3 #child2 #cont1 p{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 40px;
           padding: 45px 42px;
            color: white;
           /* text-indent: 20px; */
        }
        #sec3 #child2 #cont1 i{
            padding: 22px 22px;
            border: 1px solid;
            border-radius: 50%;
            margin: 10px;
            background-color: brown;
        }
        #sec3 #child2 #cont1 #ic2{
            margin-left: 60%;
        }
        #sec3 #child2 #box1{
            height: 400px;
            width: 410px;
            background-color: rgba(100, 100, 100, 0.6);;
            margin-left: 48px;
            border-radius: 30px;
        }
        #sec3 #child2 #box2{
            height: 380px;
            width: 390px;
            /* margin: 50px; */
            background-color: rgba(100, 100, 100, 0.6);
            border-radius: 30px;
            /* margin-left: 2%; */
        }
        
        /* Section 4 */
        #sec4{
            height: 700px;
            width: 98%;
            border: 1px solid transparent;
            margin-left: 15px;
        }
        #sec4 h1{
            color: white;
            padding: 25px;
            font-size: 30px;
        }

        #sec4 #parent{
            height: 500px;
            width: 96%;
            margin: 20px auto;
            display: flex;
            justify-content: space-evenly;
            border: 1px solid white;
        }
        #sec4 .child{
            height: 450px;
            width: 400px;
            border: 1px solid white;
            margin: 25px auto;
        }
        #sec4 #child1{
            background-image: url(./Images/future-of-meds-metaverse.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.5;
        }
        #sec4 #parent #child1 a{
            padding: 20px;            
            border: 1px solid;
            margin-left: 20px;
            /* margin-top: 30px; */
            font-size: 20px;
            border-radius: 50px;
            background-color: white;
            color: black;
            text-decoration: none;

        }
        #sec4 #parent #child1 p{
            font-size: 23px;
            /* padding: 20px 30px; */
            margin-top: 300px;
            color: white;
        }
        #sec4 #parent .child:hover{
            border: 3px solid red;
            opacity: 0.9;
            
        }
        #sec4 #child2{
            background-image: url(./Images/chaiseting.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.5;
        }
        #sec4 #child2 #sc1{
            height: 30px;
            width: 150px;
            border-radius: 50px;
            /* text-align: center; */
            margin: 13px;
            line-height: 30px;
            
            background-color: aliceblue;
        }
        #sec4 #child2 #sc1 a{
            padding: 25px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        #sec4 #child2 p{
            margin-top: 250px;
            padding: 20px;
            /* line-height: 40px; */
            color: rgb(255, 255, 255);
            font-size: 30px;
            
        }
        #sec4 #child3{
            background-image: url(./Images/data&analyst.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.5;
        }
        #sec4 #child3 #sc2{
            height: 30px;
            width: 190px;
            border-radius: 50px;
            /* text-align: center; */
            margin: 13px;
            line-height: 30px;
            background-color: aliceblue;
        }
        #sec4 #child3 #sc2 a{
            padding: 25px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        #sec4 #child3 p{
            margin-top: 320px;
            padding: 20px;
            /* line-height: 40px; */
            color: rgb(255, 255, 255);
            font-size: 30px; 
        }
        
        /* section5 */
        #sec5{
            height: 800px;
            width: 98%;
            border: 1px solid transparent;
            margin: 30px auto;
        }
        #sec5 h1{
            color: white;
            padding: 0px 33px;
            font-size: 35px;
        }
        #sec5 #img1{
            height: 600px;
            width: 95%;
            margin-left: 35px;
            border: 1px solid white;
            background-image: url(./Images/al-cloud.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.6;
            
        }
        #sec5 #img1 p{
            font-size: 40px;
            padding: 30px 90px;
            color: white;
            text-align: justify;
            /* opacity: 1; */
        }
        #sec5 #img1 a{
            padding: 20px 40px;
            font-size: 30px;
            text-decoration: none;
            color: black;
            /* background-color: white; */
            border: 1px solid;
            border-radius: 70px;
            box-shadow: 0px 0px  10px;
            margin: 90px;
        }
        #sec5 #parent {
            height: 400px;
            width: 90%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            margin-left: 110px;
            margin-top: -100px;
        }
        #sec5 #parent .child{
            height: 190px;
            width: 300px;
            border: 1px solid wheat;
            margin-left: 50px;
        }
        #sec5 #parent #child1{
            /* text-align: justify; */
            color: whitesmoke;
            margin: -30px;
            padding: 8PX 10px;
            /* padding-left: 20px; */
            border: 1px solid #e41125;
            font-size: 25px;
            /* text-align: center; */
        }
        #sec5 #parent #child1 h1{
            color: #e41125;
            margin-top: 10px;
        }
        #sec5 #parent #child2{
            color: white;
            text-align: center;
            padding: 20px;

        }
        #sec5 #parent #child3{
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        #sec5 #parent #child4{
            color: white;
            text-align: center;
            padding: 20px;
            
        }
        #sec5 #parent .child b{
            font-size: large;
            font-weight: lighter;
            line-height: 30px;
          
        }

        /* Section 6 */
        #sec6{
            height: 700px;
            width: 100%;
            border: 1px solid white;
            margin-top: 150px;
            margin-left: 10px;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        #sec6 #container1{
            height: 700px;
            width: 60%;
            border: 1px solid white;
            background-image: url(./Images/what-we-do-story-home.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }
        #sec6 #container2{
            height: 550px;
            width: 50%;
            margin-top: 40px;
            background-color: aliceblue;
            border: 1px solid white;
            margin-left: -180px;
        }
        #sec6 #container2 h4{
            font-size: 30px;
            padding: 10px 20px;
            margin-top: 10px;
        }
        #sec6 #container2 p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            /* text-align: start; */
            padding: 4px 30px;
            color: #e41125;
        }
        #sec6 #container2 b{
            padding: 0px 20px;
            font-size: 20px;
            /* margin-left: 20px; */
            
        }
        #sec6 #container2 #p2{
            font-size: 20px;
            color: black;
            padding: 20px 30px;
        }
        #sec6 #container2 a{
            padding:  10px;
            border: 1px solid;
            font-size: 25px;
            border-radius: 50%;
            color: white;
            background-color: black;

        }

        /* Section 7 */
        #sec7{
            height: 800px;
            width: 100%;
            margin-left: 10px;
            background-color: white;
            border:1px solid transparent;
        }
        #sec7 #parent{
            height: 700px;
            width: 97%;
            border: 1px solid transparent;
            margin: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        #sec7 h1{
            font-style: normal;
            padding: 38px 20px 0px 40px ;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #sec7 .child{
            height: 500px;
            width: 400px;
            margin-top: 50px;
            /* margin-left: 70px; */
            border: 1px solid black;
        }
        #sec7 #child1{
            background-image: url(./Images/nwc-erp-platform-transformation-supply-card-1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.9;
            margin-left: 100px;
            text-rendering: auto;
           
        }
        #sec7 .child h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-top: 50%;
        }
        #sec7 .child h4{
            color: white;
            font-size: 25px;
            margin-top: 20px;
            margin-left: 20px;
            line-height: normal;
        }
        #sec7 .child a{
            color: #e41125;
            padding: 22px 30px;
            text-decoration: none;
            /* background-color: white; */
            border-radius: 50px;
            font-size: 20px;
        }
        #sec7 #child2{
            background-image: url(./Images/ai-hero-2_Small.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.9;
            margin-left: 10px;
            text-rendering: auto;
        }
        #sec7 #child3{
            background-image: url(./Images/takeda-Card-1330x1270-1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 10px;
            opacity: 0.9;
            text-rendering: auto;
        }
        #sec7 #parent button{
            height: 60px;
            width: 50px;
            border: 1px solid;
            background-color: white;
            font-size: 30px;
            border-radius: 50%;
            margin-top: 20%;
            
        }
        #sec9{
            height: 500px;
            width: 100%;
            /* margin-left: -10px; */
            margin-top: 10px;
            /* background-color: gray; */
        }
        #sec9 table{
            margin: 90px 90px;
        }
        #sec9 table th {
            padding: 7px 30px;
           
        }
        #sec9 table th a{
            padding: 20px 9px;
            font-size: 30px;
        }
        #sec9 table a{
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: gray;

        }
        #sec9 table td {
            padding: 10px 100px;
        }
        #sec10{
            border-top: 7px solid white;
        }
        #sec10 div{
            height: 100px;
            width: 100%;
            background-color: black;
            display: flex;
            
            border: 1px solid transparent;
        }
        #sec10 img{
            margin-left: 40px;
            margin-top: 10px;
            height: 90px;
            width: 190px;
        }
        #sec10 a{
            padding: 35px 20px;
            /* margin: 20px; */
            font-size: 25px;
           color: gray;            
        }
        #sec10 p{
            padding: 30px 20px;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <a href=""><img src="./Images/tcsicon.svg"  alt=""></a>
                <a href="">What We Do</a>
                <a href="">Who We Are</a>
                <a href="">Insights</a>
                <a href="">Careers</a>
                <a href="">Investors</a>
                <a href="" id="con1">Contact Us</a>
                <a href="" id="con2">TCSWorldWide</a>
                <i id="ic1" class="fa fa-search" aria-hidden="true"></i>
                <a href="https://www.tata.com/"><img src="./Images/logo-tata.svg" alt=""></a>
            </nav>
        </header>
        <section id="sec1">
            <h1>Collaboration For transformation</h1>
            <h4>Our Starategic Know-how can help you navigate your enterprise application landscape For <br> 
            success at scale</h4>
        </section>
        <section id="sec2">
            <h2>Snapshorts</h2>
            <div id="snap">
            <img src="./Images/snapshorts1.jpg" alt="">
            <img src="./Images/snapshorts2.jpg" alt="">
            <img src="./Images/snapshorts3.jpg" alt="">
            <img src="./Images/snapshort4.jpg" alt="">
            <img src="./Images/snapshort5.jpg" alt="">
            <img src="./Images/snapshort6.jpg" alt="">
            <img src="./Images/snapshort7.jpg" alt="">
            <img src="./Images/snapshort8.jpg" alt="">
            </div>
           
        </section>

        <section id="sec3">
            <div class="child" id="child1">
                <h4>GLOBAL THOUGHT LEADERSHIP STUDY</h4>
                <p>Answer a few questions to unlock insights into innovation with cloud</p>
            </div>
            <div class="child" id="child2">
                <div id="box1">
                    <div id="box2"><div id="cont1">
                    <p>Are you leveraging your competitive advantage with cloud?</p>
                    <i class="fa fa-undo" aria-hidden="true"></i>
                    <i  id="ic2" class="fa fa-share" aria-hidden="true"></i>
                </div>
            </div>
                </div>
            </div>
        </section>
        
        <section id="sec4">
            <h1>Insights by interest</h1>
            <div id="parent">
                    <div class="child" id="child1">
                        <a href="https://www.tcs.com/insights/topics/health-and-wellness-topic/article/future-of-medicine">Health & Wellness</a>
                        <p class="p1">The metaverse meets mordern <br> medicine</p>
                    </div>
                    <div class="child" id="child2">
                        <div id="sc1"><a href="">Cybersecurity</a></div>
                        <p class="p1">The C-Suite's Cybersecurity Considerations</p>
                    </div>
                    <div class="child" id="child3">
                        <div id="sc2"><a href="https://www.tcs.com/insights/topics/data-analytics-storage-topic/article/how-fintech-companies-fight-fraud">Data & Analytics</a></div>
                        <p class="p1">Flattening fintech fraud</p>
                    </div>
            </div>
        </section>

        <section id="sec5">
                <h1>Discover the TCS difference</h1>
                <div id="img1">
                    <p>Our global study finds that <br>cloud and AI are a priority <br>despite headwinds</p>
                    <a href="https://www.tcs.com/who-we-are/newsroom/press-release/tcs-cloud-study-betting-on-ai-global-c-suite-sticking-with-cloud-despite-macro-headwinds">Learn More</a>
                    
                </div>
                <div id="parent">
                    <div class="child" id="child1">
                        <h1>AI & Cloud</h1>
                        <b>75% of Organizations <br>inverted in AI & ML in the <br> past 2 years</b>
                    </div>
                    <div class="child" id="child2">
                        <h1>Recognition</h1>
                        <b>IDC Marketscape <br> Lands our holistic  <br>approch</b>
                    </div>
                    <div class="child" id="child3">
                        <h4>TCS BANCS</h4>
                        <B>Bild a bank for the future</B>
                    </div>
                    <div class="child" id="child4">
                        <h1>Recognition</h1>
                        <b>Woman are 42% of <br> our 9,000+ Workforces</b>
                    </div>
                </div>
        </section>

        <section id="sec6">
            <div id="container1"></div>
            <div id="container2">
                <h4>Who We Are</h4>
                <p>We build greater futures through  <br>innovation and collective <br>knowledge.</p>
                <b>TCS is an IT services, consulting and business solutions organization <br>that has been partnering with many of the world’s largest businesses in <br>their transformation journeys for over 50 years. </b>
                <p id="p2">Get to Know us <a href="https://www.tcs.com/who-we-are"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></p>
            </div>
        </section>

        <section id="sec7">
                <h1>Belief in action</h1>
                <div id="parent">
                    <div class="child" id="child1">
                        <h1>A New nimble <br> NWC </h1>
                        <h4>Saudi Arebia's National Water company consolidates and transforms Comprehensively</h4>
                        <a href="https://www.tcs.com/what-we-do/industries/energy-resources-utilities/case-study/nwc-erp-platform-transformation-supply-chain"><i class="fa fa-book" aria-hidden="true"></i> Read More</a>
                    </div>
                    <div class="child" id="child2">
                        <h1>Gamming <br>Movementum with AI </h1>
                        <h4>South African delivers chatbot service automation and better cx</h4>
                        <a href="https://www.tcs.com/what-we-do/industries/insurance/case-study/reimagining-client-experience-conversational-ai"><i class="fa fa-book" aria-hidden="true"></i> Read More</a>
                    </div>
                    <div class="child" id="child3">
                        <h1>Tackline takeda's  <br>revamp </h1>
                        <h4>Progressive pharma for patients , providers ,payers</h4>
                        <a href="https://www.tcs.com/what-we-do/pace-innovation/case-study/takeda-digital-transformation-innovation-at-scale"><i class="fa fa-book" aria-hidden="true"></i> Read More</a>
                    </div>

                    <button><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </div>
        </section>

        <!-- <section id="sec8">
            <div class="box" id="textarea"></div>
            <div class="box" id="img"></div>
        </section> -->

        <section id="sec9">
            <table>
                <tr>
                    <th><a href="https://www.tcs.com/what-we-do#industries">Industries</a></th>
                    <th><a href="https://www.tcs.com/what-we-do#services">Services</a></th>
                    <th><a href="https://www.tcs.com/what-we-do#products">Products</a></th>
                    <th><a href="https://www.tcs.com/insights">Insights</a></th>
                </tr>
                <tr>
                    <td><a href=""></a></td>
                    <td><a href=""></a></td>
                    <td><a href=""></a></td>
                    <td><a href=""></a></td>
                </tr>
                <tr>
                    <td><a href="https://www.tcs.com/what-we-do/industries/banking">Banking</a></td>
                    <td><a href="https://www.tcs.com/what-we-do/services/cloud">Clould</a></td>
                    <td><a href="https://www.tcs.com/what-we-do/products-platforms/">tcs-add <sup>th</sup></a></td>
                    <td><a href="https://www.tcs.com/insights/topics/cloud-topic">Clould</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.tcs.com/what-we-do/industries/consumer-goods-distribution">consumer-goods-distribution</a></td>
                    <td><a href="https://www.tcs.com/what-we-do/services/consulting">consulting</a></td>
                    <td><a href="https://www.tcs.com/what-we-do/products-platforms/tcs-bfsi-platforms">tcs-bfsi-platforms</a></td>
                    <td><a href="https://www.tcs.com/insights/topics/blockchain-topic">blockchain-topic</a></td>
                 
                </tr>
                <tr>
                    <td><a href="https://www.tcs.com/what-we-do/industries/education">Education</a></td>
                    <td><a href="https://www.tcs.com/what-we-do/services/data-and-analytics">Data-and Analytics</a></td>
                    <td><a href="https://digitate.com/">Ignio<sup>th</sup><i class="fa fa-square" aria-hidden="true"></i> </a></td>
                    <td><a href="https://www.tcs.com/insights/topics/health-and-wellness-topic">Health and wellness</a></td>
                </tr>
                <tr>
                    <td><a href="https://www.tcs.com/what-we-do/industries/healthcare">Healthcare</a></td>
                    <td><a href="https://www.tcs.com/what-we-do/products-platforms/tcs-hobs">Tcs HOBS<sup>TM</sup></a></td>
                    <td><a href=""></a></td>
                    <td><a href=""></a></td>
                </tr>
                
            </table>
        </section>

        <footer id="sec10">
            <div>
                <img src="./Images/tcsicon.svg" alt="img tcs">
                <a href="https://www.facebook.com/TataConsultancyServices"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/user/TCSGlobal"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                <a href="https://twitter.com/TCS"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/tcsglobal/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/company/tata-consultancy-services/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>

                <p><i class="fa fa-copyright" aria-hidden="true"></i> Tata Consultancy Services</p>
            </div>
        </footer>
    </main>
</body>
</html>